<!-- <h3>Enter new password</h3>

<p>Please enter your new password twice so we can verify you typed it in correctly.</p>

<form method="post">

	{% csrf_token %}
	{{form}}
	<input type="Submit" name="Update Password">
	
</form>
-->

<!DOCTYPE html>
<html lang="en">
{%load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Form</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 9vh;
			font-size: 14px;
        }
        
        .container {
            width: 600px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        input {
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px;
            text-align: center;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(48, 46, 46);
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: tomato;
        }
        
        p {
            color: red;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body style="background-image: url('{% static "images/change.jpg" %}')";>

    <div class="container">
        <h2>Change Password</h2>
        <form method="POST">
            <p>Password didnot match !!!</p>
            {% csrf_token %}
			{{form}}
            <div class="btns">
                <button type="submit" name="Update Password" >Change Password</button>
            </div>

        </form>
    </div>

 <!--  <script>
        // lets do some password validation
        const pass = document.querySelector('#pass')
        const confirm_pass = document.querySelector('#confirm-pass')
        const msg = document.querySelector('p')
        const btn = document.querySelector('button')
        btn.addEventListener('click', (e) => {
            if (pass.value != confirm_pass.value) {
                e.preventDefault();
                msg.style.display = "block"
            }else{
                alert('Password Changed Successfully!')
            }

        })
    </script>

-->
</body>

</html>