<!-- <h3>Password reset</h3>

<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>

<form method="post">

	{% csrf_token %}
	{{form}}
	<input type="Submit" name="Send email">
	
</form> 
-->


<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 25vh;
        }


        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }


        form {
            display: flex;
            flex-direction: column;
            width: 90%;

        }

        input {
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px;
            text-align: left;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(48, 46, 46);
			

        }

        .btns {
            margin: 15px auto;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            margin: 5px 25px;
        }

        button:hover {
            background-color: tomato;
        }
    </style>
</head>

<body style="background-image: url('{% static "images/forget.jpg" %}')";>

    <div class="container">
        <h2>Forgot Password</h2>
        <form method="POST">
			{% csrf_token %}
			{{form}}	
        <div class="btns">
            <button type="submit" name="Send email">Reset Password</button>
        </div>
        </form>

    </div>
    
  <!--   <script>
        function alertz()
        {
            alert("You will receieve an Email message with the instructions to reset your password")
        }
    </script>   
-->
</body>

</html>