<!-- <h3>Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>

<a href="/signin">Log in</a>

-->

<!DOCTYPE html>
<html lang="en">
{%load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset done</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 30vh;
			font-size: 14px;
        }
        
       
        .container {
            width: 600px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
       
        
        input {
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px;
            text-align: center;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(48, 46, 46);
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: tomato;
        }
        
        p {
            color: red;
            text-align: center;
            display: none;
        }

        a{
            text-decoration:none;
            color:white;
        }


    </style>
</head>

<body style="background-image: url('{% static "images/change.jpg" %}')";>

    <div class="container">
        <h2>Password Reset Complete !</h2>
        <h3>Your password has been set. You may go ahead and log in now.</h3>

        <div class="btns">
            <button><a href="/signin">Log in</a></button>
        </div>
        
        
    </div>