<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" type="image/x-icon" href="{% static "images/favicon.ico" %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        body {
            background-image: url('C:\Users\Sumer\Desktop\login-and-registration-form\bz.jpg');
        }

        input.large {
            width: 13px;
            height: 13px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 35vh;
        }

        .forgot {
            color: white;
            text-decoration: none;

        }

        .forgot:hover {
            color: tomato;
            text-decoration: underline;
        }

        .additional {
            text-align: left;
        }

        .add2 {
            text-align: right;
        }

        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }


        form {
            display: flex;
            flex-direction: column;
            width: 90%;

        }

        input {
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: 5px;
            text-align: left;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(48, 46, 46);

        }

        .btns {
            margin: 15px auto;
        }

        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            margin: 5px 25px;
        }

        button:hover {
            background-color: tomato;
        }

        a{
            text-decoration:none;
            color:white;
        }

        .alert{
            text-align:center;
        }

    </style>
</head>

<body style="background-image: url('{% static "images/index3.jpg" %}')";> 


    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
        </div>
    {% endfor %}

    {% if user.is_authenticated %}
    
<div class="container">
    <h1 style="text-align:center">  Hello {{fname}}!</h1>
    <h2 style="text-align:center"> You are still logged in ! </h2>
    <button class="stilllogin" type="submit"><a href="/signout">log out</a></button>
</div>

    {% else %}
    <div class="container">
        <h2>WELCOME</h2>
        
        <div class="btns">
            <a href="/signin"><button type="submit">Login</button>
            <a href="/signup"><button type="button" id="sign-up">Register</button></a>
        </div>

    </div>
    {% endif %}

</body>

</html>